
#include <iostream> // Подключаем библиотеку для ввода/вывода
#include <iomanip>     // Подключаем библиотеку для форматирования ввода/вывода
using namespace std;   // Подключаем пространство имен

// main - главная функция с которой начинается исполнение программы
/*--------------------------------------------------------------------------*/
int main()
{ /* Открытая скобка - начало блока стейтмена, кода относящийся к функции main */
// Тело функции
#if 0
Вывод в консоль
#endif
  cout << "Номер группы 317, факультет дополнительного образования" << endl;
  cout << "Разработчики программы 1. Перкова Елена Владимировна" << endl;
  cout << "                       2. ______________" << endl;
  cout << "Номер Лабораторной работы 1" << endl;
  cout<<endl;
  cout<<endl;

  // установка флага вывода
    cout.setf(ios::fixed);
    cout<<setw(10)<<"*****"<<setw(35)<<"ТУСУР"<<setw(35)<<"*****"<<setw(10)<<endl;
    cout<<endl;
    cout<<endl;
    cout<<endl;
    cout.setf( ios::left);
    cout<<"                                               Факультет: Доп. Образование"
       <<endl;
    cout<<"                                               Группа: 317"<<endl;
    cout<<"                                               Студент: Перкова Елена"
       <<endl;
    cout.unsetf( ios::left);  // снятие флага
    cout<<endl;
    cout<<setw(50)<<"Томск 2024"<<endl;
  return 0; // Возвращаемое значение
} /* Закрытая скобка - окончание блока стейтмена, кода относящийся к функции main */
/*--------------------------------------------------------------------------*/
// end main_cpp
/*--------------------------------------------------------------------------*/
/*объем *.exe файла в режиме отладки 65 КБ,
 * в режиме выпуска 17 КБ*/



